<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_Form_Clndr</class>
 <widget class="QMainWindow" name="C_Form_Clndr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_Form_Clndr</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="textEditClndr"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="textEditGeliDate"/>
          </item>
          <item>
           <widget class="QTextEdit" name="textEditGeliTime"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEditStartClndr"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonTrans">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
